# CrimeApp

./: CrimeAlertApp.sln  README.md
CrimeAlertApp/: App.xaml  App.xaml.cs  CrimeAlertApp.csproj  MainPage.xaml  MainPage.xaml.cs
CrimeAlertApp.Android/: CrimeAlertApp.Android.csproj  MainActivity.cs
CrimeAlertApp.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs
CrimeAlertApp.Android/Resources/: Resource.designer.cs
CrimeAlertApp.Resources/icons/: crimeicon.psd
CrimeAlertApp.iOS/: AppDelegate.cs  CrimeAlertApp.iOS.csproj  Info.plist  Main.cs
CrimeAlertApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CrimeAlertApp.iOS/Properties/: AssemblyInfo.cs
CrimeAlertApp/ViewModels/: MapPageViewModel.cs
