<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2337" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.ExternalMaps" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CoolBottomSheet" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Sharpnado.MaterialFrame" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Xam.Plugin.ExternalMaps" />
    <None Remove="PoliceUK" />
    <None Remove="ViewModels\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="CoolBottomSheet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PoliceUK">
      <HintPath>..\..\..\Downloads\PoliceUK.NET-0.4\PoliceUK\bin\Release\PoliceUK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>